* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-size: 20px;  
}

.bar-desconto {
  height: 38px;
  width: 100%;
  background-color: #1cd1b0;
  padding: 10px;
  font-weight: bold;
}

.titulo {
  height: 101px;
  background-color: #00669f;
  padding: 5px;
  font-size: 40px;
  box-shadow: 0px 12px 11px -8px rgba(0, 0, 0, 0.58);
}

.container-cards {
  width: 834px;
  height: 597px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.container-cards {
  display: flex;
  justify-content: space-between;

}

.card {
  width: 374px;
  height: 597.01px;
  border-radius: 30px;
  background-color: #f3f3f3;
  box-shadow: 0px 16px 15px -9px rgba(0,0,0,0.81); 
  position: relative;

}

.card__img-background {
  width: 374px;
  height: 217.81px;  
}

.back-batman {
  background-image: url("../img/background-batman.png");  
}

.back-arlequina {
  background-image: url("../img/background-arlequina.png");  
}

.card__icone img{
  position: absolute;
  left:20px;
  top:10px;
}

.card__img-user img {
  border-radius: 180px;
  height: 135.43px;
  width: 135.43px;
  background-repeat: no-repeat;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  position: absolute;
  left: 130px;
  top: 150px;

}

.card__titulo {
  font-size: 30px;
  margin: 10px;
  text-align: center;
  margin-top: 80px;
}

.card__descricao {
  margin: 30px;
  text-align: center;
  font-size: 16px;
}

.card__botao {
  text-decoration: none;
  text-align: center;
  padding: 18px;
  width: 145.34px;
  height: 54.76px;
  background-color: #00669f;
  color: white;
  font-size: 20px;
  border: none;
  display: block;
  margin-top: 70px;
  margin-right: auto;
  margin-left: auto;
  
}

footer {
    background-color: #00669F;
    height: 51px;
    color: #FFF9F9;
    padding: 10px;
}
  @media (max-width: 1280px ){
    body{
      display: block;
      flex-direction: column;
      align-items: center;
    }

    .bar-desconto{
      width: 100%;
      height: 50%;
      text-align: center;
      }
      
      .titulo{
        display: inline-flex;
        text-align: center;
        font-size: 80%;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      
      .container-cards{
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        height: 50%;
      }
      .todos{
        width: 100%;
        text-align: center;
      }
      }
  
  
  
  @media(max-width: 420px){

    body{
      display: block;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .bar-desconto{
      width: 100%;
      height: 50%;
      text-align: center;
      }
      
      .titulo{
        display: inline-flex;
        text-align: center;
        font-size: 80%;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      
      .container-cards{
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        height: 50%;
      }
}

.todos{
  width: 100%;
  text-align: center;
}